{
  "expo": {
    "name": "Mesaq Association",
    "slug": "mesaq-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mesaq.association"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.mesaq.association"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
